pSupport/pSupport/MainWindow.xaml

<Window x:Class="pSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pSupport"
        
    mc:Ignorable="d"
 
         Title="Performing Support" Height="635.891" Width="1062.129" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="2" MouseDown="Window_MouseDown" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-275,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>


        <Storyboard x:Key="sbShowTopMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-100,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideTopMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-100,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">


            <ControlTemplate.Triggers>


            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Window.Resources>
    <Grid Background="Transparent">

        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-276,0,0,0">
            <Border BorderBrush="#AF1719" BorderThickness="2" Width="275" Background="Black" >

                <StackPanel HorizontalAlignment="Left">
                    <Button  Style="{StaticResource AButtonStyle}"  x:Name="btnLeftMenuHide" Click="btnLeftMenuHide_Click_1">
                        <DockPanel LastChildFill="True">
                            <Image DockPanel.Dock="Right" Source="L:\Muhamet\Projects\pSupport\pSupport\Assets\home.png"   Height="35" Width="50" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBlack">Home</TextBlock>
                        </DockPanel>
                    </Button>

                    <Button   Style="{StaticResource AButtonStyle}" x:Name="btnProjects" Click="btnProjects_Click" >
                        <DockPanel LastChildFill="True">
                            <Image DockPanel.Dock="Right" Source="L:\Muhamet\Projects\pSupport\pSupport\Assets\list.png"   Height="35" Width="50" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBlack">Projects</TextBlock>
                        </DockPanel>
                    </Button>

                    <Button  Style="{StaticResource AButtonStyle}"  x:Name="btnUsers" Click="btnUsers_Click" >
                        <DockPanel LastChildFill="True">
                            <Image DockPanel.Dock="Right" Source="L:\Muhamet\Projects\pSupport\pSupport\Assets\person.png"   Height="35" Width="50" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBlack">Users</TextBlock>
                        </DockPanel>
                    </Button>

                    <Button  Style="{StaticResource AButtonStyle}"  x:Name="btnSearch" Click="btnSearch_Click" >
                        <DockPanel LastChildFill="True">
                            <Image DockPanel.Dock="Right" Source="L:\Muhamet\Projects\pSupport\pSupport\Assets\search.png"   Height="35" Width="50" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBlack">Search</TextBlock>
                        </DockPanel>
                    </Button>



                </StackPanel>



            </Border>
            <Grid  Name="gridNav" Background="Black" >

                <Button  Style="{StaticResource AButtonStyle}" Name="btnLeftMenuShow" Width="45" Click="btnLeftMenuShow_Click" Focusable="False"  Margin="5,6,5,563">
                    <Button.Background>
                        <ImageBrush ImageSource="L:\Muhamet\Projects\pSupport\pSupport\Assets\list.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource AButtonStyle}" Name="btnExit" Width="45" Click="btnExit_Click" Focusable="False"  Margin="5,84,5,500">
                    <Button.Background>
                        <ImageBrush ImageSource="L:\Muhamet\Projects\pSupport\pSupport\Assets\delete_16x16.gif" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </Grid>
        </StackPanel >

        <TabControl Margin="70,8,19,22" x:Name="tabMain" TabStripPlacement="Right">
            <TabItem x:Name="tabHome" Header="Home">
                <Grid Background="AliceBlue">

                </Grid>

            </TabItem>

            <TabItem x:Name="tabList" Header="List">
                <Grid>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3ACFD6" Offset="1"/>
                        </RadialGradientBrush>
                    </Grid.Background>

                    <TextBox x:Name="txtID" Margin="289,65,424,499"/>
                    <TextBox x:Name="txtName" Margin="289,98,424,465"/>
                    <TextBox x:Name="txtManager" Margin="289,132,424,431"/>
                    <TextBox x:Name="txtDepartment" Margin="289,169,424,394"/>
                    <TextBox x:Name="txtEmail" Margin="289,237,424,326"/>
                    <TextBox x:Name="txtProjectName" Margin="289,271,424,292"/>
                    <TextBox x:Name="txtProcessType" Margin="289,203,424,360"/>

                    <Button Style="{StaticResource SubmitButtons}" x:Name="btnNext" Margin="382,324,461,238"  FontWeight="ExtraBold" Width="65" Content=">" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnNext_Click" Height="30"></Button>
                    <Button Style="{StaticResource SubmitButtons}"  x:Name="btnBack" Margin="309,324,531,238"  FontWeight="ExtraBold" Width="68" Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="btnBack_Click" Height="30" ></Button>
                    <Button Style="{StaticResource SubmitButtons}"  x:Name="btnLast" Margin="452,324,393,238"  FontWeight="ExtraBold" Width="63" Content=">|" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btnLast_Click" Height="30" ></Button>
                    <Button Style="{StaticResource SubmitButtons}" x:Name="btnFirst" Margin="242,326,604,236"  FontWeight="ExtraBold" Width="62" Content="|&lt;" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="btnFirst_Click" Height="30" ></Button>
                    <Button Style="{StaticResource SubmitButtons}" x:Name="btnAddNew" Margin="517,65,298,497"  FontWeight="ExtraBold" Width="93" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="btnAddNew_Click"  Height="30" ></Button>
                    <Button Style="{StaticResource SubmitButtons}" x:Name="btnSave" Margin="517,113,298,450"  FontWeight="ExtraBold" Width="93" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click" Height="29" ></Button>
                    <Button Style="{StaticResource SubmitButtons}" x:Name="btnCancel" Margin="517,271,298,291"  FontWeight="ExtraBold" Width="93" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click" Height="30" ></Button>
                    <Button Style="{StaticResource SubmitButtons}"  x:Name="btnUpdate" Margin="517,168,298,394"  FontWeight="ExtraBold" Width="93" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="btnUpdate_Click" Height="30" RenderTransformOrigin="3.645,-6.633" ></Button>
                    <Button Style="{StaticResource SubmitButtons}"  x:Name="btnDelete" Margin="517,222,298,340"  FontWeight="ExtraBold" Width="93" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="btnDelete_Click" Height="30"></Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPeople" Header="People" Height="24" VerticalAlignment="Top">



            </TabItem>
            <TabItem x:Name="tabSearch" Header="Search">
                <Grid Background="Bisque">
                    <Label>This is the Search Tab...</Label>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>


</Window>
